关键字：'胖子    '频次：42
关键字：'喜欢    '频次：23
关键字：'阿春    '频次：22
关键字：'生活    '频次：18
关键字：'上海    '频次：18
关键字：'男人    '频次：15
关键字：'老公    '频次：14
关键字：'不是    '频次：13
关键字：'老高    '频次：13
关键字：'好羡慕   '频次：12
关键字：'就是    '频次：12
关键字：'浙江    '频次：12
关键字：'还是    '频次：12
关键字：'幸福    '频次：12
关键字：'视频    '频次：9
关键字：'一个    '频次：9
关键字：'现在    '频次：9
关键字：'知道    '频次：9
关键字：'你们    '频次：9
关键字：'好吃    '频次：9
关键字：'惬意    '频次：8
关键字：'这个    '频次：8
关键字：'自己    '频次：8
关键字：'女人    '频次：7
关键字：'以前    '频次：7
关键字：'什么    '频次：7
关键字：'怎么    '频次：7
关键字：'花卷    '频次：6
关键字：'越来越   '频次：6
关键字：'两个    '频次：6
关键字：'这么    '频次：5
关键字：'浙江人   '频次：5
关键字：'春姐    '频次：5
关键字：'哪里    '频次：5
关键字：'简单    '频次：5
关键字：'一天    '频次：4
关键字：'说话    '频次：4
关键字：'终于    '频次：4
关键字：'心疼    '频次：4
关键字：'宁波    '频次：4
关键字：'三轮车   '频次：4
关键字：'夫妻    '频次：4
关键字：'胖哥    '频次：4
关键字：'真实    '频次：4
关键字：'星星    '频次：4
关键字：'没有    '频次：4
关键字：'不错    '频次：4
关键字：'那么    '频次：4
关键字：'觉得    '频次：4
关键字：'真是    '频次：4
