关键字：'胖子    '频次：141
关键字：'老公    '频次：116
关键字：'现在    '频次：102
关键字：'以前    '频次：84
关键字：'视频    '频次：72
关键字：'阿春    '频次：58
关键字：'喜欢    '频次：54
关键字：'没有    '频次：53
关键字：'老高    '频次：52
关键字：'好看    '频次：50
关键字：'一个    '频次：50
关键字：'男人    '频次：46
关键字：'好吃    '频次：45
关键字：'怎么    '频次：44
关键字：'剧情    '频次：42
关键字：'感觉    '频次：42
关键字：'你们    '频次：41
关键字：'生活    '频次：40
关键字：'有点    '频次：40
关键字：'越来越   '频次：38
关键字：'不是    '频次：37
关键字：'我们    '频次：36
关键字：'日子    '频次：33
关键字：'矫情    '频次：32
关键字：'之前    '频次：32
关键字：'还是    '频次：30
关键字：'什么    '频次：30
关键字：'觉得    '频次：28
关键字：'不要    '频次：26
关键字：'就是    '频次：26
关键字：'自然    '频次：24
关键字：'心疼    '频次：24
关键字：'幸福    '频次：24
关键字：'女人    '频次：24
关键字：'那么    '频次：24
关键字：'一样    '频次：24
关键字：'开心    '频次：23
关键字：'风格    '频次：22
关键字：'每次    '频次：21
关键字：'这个    '频次：21
关键字：'自从    '频次：20
关键字：'应该    '频次：20
关键字：'辣子鸡   '频次：20
关键字：'知道    '频次：20
关键字：'只要    '频次：19
关键字：'棒棒糖   '频次：19
关键字：'有人    '频次：19
关键字：'接地    '频次：18
关键字：'无聊    '频次：18
关键字：'太好了   '频次：18
