关键字：'胖子    '频次：196
关键字：'男人    '频次：114
关键字：'说话    '频次：110
关键字：'老公    '频次：98
关键字：'阿春    '频次：72
关键字：'喜欢    '频次：68
关键字：'幸福    '频次：47
关键字：'这个    '频次：45
关键字：'不好    '频次：39
关键字：'你们    '频次：39
关键字：'视频    '频次：37
关键字：'老婆    '频次：36
关键字：'这种    '频次：34
关键字：'这么    '频次：34
关键字：'方式    '频次：33
关键字：'以前    '频次：33
关键字：'越来越   '频次：32
关键字：'好好    '频次：32
关键字：'现在    '频次：32
关键字：'心疼    '频次：31
关键字：'洗衣机   '频次：31
关键字：'就是    '频次：31
关键字：'花谢    '频次：29
关键字：'怎么    '频次：29
关键字：'生活    '频次：28
关键字：'知道    '频次：26
关键字：'希望    '频次：25
关键字：'那么    '频次：25
关键字：'还是    '频次：25
关键字：'干活    '频次：22
关键字：'真的    '频次：21
关键字：'不会    '频次：21
关键字：'自己    '频次：20
关键字：'琴琴    '频次：19
关键字：'一个    '频次：19
关键字：'好看    '频次：19
关键字：'不错    '频次：19
关键字：'平淡    '频次：18
关键字：'讨厌    '频次：18
关键字：'星星    '频次：18
关键字：'不是    '频次：17
关键字：'什么    '频次：17
关键字：'女人    '频次：17
关键字：'老高    '频次：17
关键字：'其实    '频次：16
关键字：'表达    '频次：16
关键字：'只是    '频次：15
关键字：'语气    '频次：15
关键字：'没有    '频次：15
关键字：'有点    '频次：14
