关键字：'狗狗    '频次：2348
关键字：'感动    '频次：1906
关键字：'懂事    '频次：1401
关键字：'路虎    '频次：1197
关键字：'感人    '频次：1183
关键字：'眼泪    '频次：620
关键字：'真的    '频次：573
关键字：'这个    '频次：455
关键字：'视频    '频次：439
关键字：'这么    '频次：412
关键字：'流泪    '频次：379
关键字：'段子    '频次：349
关键字：'可爱    '频次：321
关键字：'怎么    '频次：319
关键字：'聪明    '频次：305
关键字：'好感    '频次：298
关键字：'一个    '频次：294
关键字：'喜欢    '频次：293
关键字：'一次    '频次：290
关键字：'看到    '频次：289
关键字：'我家    '频次：275
关键字：'比人    '频次：264
关键字：'金毛    '频次：263
关键字：'心疼    '频次：261
关键字：'看着    '频次：255
关键字：'一只    '频次：253
关键字：'这狗    '频次：250
关键字：'稀里哗啦  '频次：236
关键字：'不要    '频次：221
关键字：'为什么   '频次：221
关键字：'毛孩子   '频次：197
关键字：'知道    '频次：192
关键字：'就是    '频次：171
关键字：'居然    '频次：166
关键字：'城里    '频次：157
关键字：'朋友    '频次：156
关键字：'人类    '频次：153
关键字：'孩子    '频次：152
关键字：'还是    '频次：148
关键字：'虽然    '频次：148
关键字：'TA    '频次：148
关键字：'奶奶    '频次：146
关键字：'呜呜    '频次：146
关键字：'我们    '频次：144
关键字：'不能    '频次：143
关键字：'善待    '频次：141
关键字：'希望    '频次：137
关键字：'但是    '频次：136
关键字：'伤心    '频次：133
关键字：'不到    '频次：130
