关键字：'小周    '频次：2
关键字：'可爱    '频次：2
关键字：'长得    '频次：1
关键字：'真帅    '频次：1
关键字：'周周    '频次：1
关键字：'太宠    '频次：1
关键字：'周不去   '频次：1
关键字：'上学    '频次：1
关键字：'我家    '频次：1
关键字：'这个    '频次：1
关键字：'剪头发   '频次：1
关键字：'上次    '频次：1
关键字：'一个多   '频次：1
关键字：'小时    '频次：1
关键字：'几刀    '频次：1
关键字：'老火    '频次：1
关键字：'之前    '频次：1
关键字：'不是    '频次：1
关键字：'早教    '频次：1
关键字：'中心    '频次：1
关键字：'怎么    '频次：1
关键字：'没去    '频次：1
关键字：'周好    '频次：1
关键字：'回去    '频次：1
关键字：'小孩    '频次：1
