关键字：'老板    '频次：31
关键字：'总监    '频次：27
关键字：'70    '频次：24
关键字：'大饼    '频次：18
关键字：'一个    '频次：16
关键字：'公司    '频次：16
关键字：'一天    '频次：13
关键字：'画饼    '频次：13
关键字：'水果    '频次：13
关键字：'这个    '频次：12
关键字：'三七分   '频次：12
关键字：'工资    '频次：11
关键字：'扣扣    '频次：11
关键字：'块钱    '频次：11
关键字：'哈哈哈   '频次：11
关键字：'两个    '频次：9
关键字：'心肌梗塞  '频次：9
关键字：'摄影师   '频次：8
关键字：'1300  '频次：8
关键字：'应该    '频次：7
关键字：'超超    '频次：7
关键字：'还是    '频次：7
关键字：'你们    '频次：7
关键字：'老三    '频次：7
关键字：'不能    '频次：6
关键字：'发了    '频次：6
关键字：'两天    '频次：6
关键字：'我们    '频次：6
关键字：'员工    '频次：6
关键字：'就是    '频次：6
关键字：'多少    '频次：5
关键字：'山里    '频次：5
关键字：'股东    '频次：5
关键字：'1370  '频次：5
关键字：'一车    '频次：5
关键字：'三个    '频次：5
关键字：'七十    '频次：5
关键字：'35    '频次：5
关键字：'兄弟    '频次：5
关键字：'视频    '频次：5
关键字：'没有    '频次：4
关键字：'不到    '频次：4
关键字：'大家    '频次：4
关键字：'天天    '频次：4
关键字：'超哥    '频次：4
关键字：'套路    '频次：4
关键字：'分红    '频次：4
关键字：'现在    '频次：4
关键字：'上调    '频次：3
关键字：'先不说   '频次：3
